# HTTP
HTTP_ADDR=:8081
CACHE_CAP=1000

# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=orders
PG_USER=app
PG_PASSWORD=app
PG_SSLMODE=disable

# Схема и таблицы
DB_SCHEMA=orders
TBL_ORDER=order
TBL_DELIVERY=delivery
TBL_PAYMENT=payment
TBL_ITEM=item

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=consumer-orders
KAFKA_WORKERS=10

# Breaker
BREAKER_THRESHOLD=5
BREAKER_OPENTIMEOUT=10000 # ms
BREAKER_MAXHALFOPEN=3

# Retry Policy
RETRY_ATTEMPTS=10
RETRY_BASE=100 # ms
RETRY_MAX=5000 #ms
RETRY_JITTERFACTOR=0.3 # fraction